.redirects {

	&--table {
		position: relative;

		.row {
			position: relative;

			display: flex;
			height: 34px;
			margin-bottom: -1px;

			line-height: 34px;

			background: #ffffff;
			border: 1px solid #f4f4f4;
			border-left: none;
			//border-right: none;

			.cell {
				padding: 0 5px;
				width: 100%;
				border-left: 1px solid #f4f4f4;
			}

			//&.delete {
			//	position: absolute;
			//	z-index: 0;
			//	left: 0;
			//	right: 0;
			//}
			//
			//&.delete ~ .row {
			//	position: relative;
			//	z-index: 1;
			//	transform: translate3d(0, 34px, 0);
			//}
			//
			//&.out ~ .row {
			//	transition: transform 0.3s ease;
			//	transform: translate3d(0, 0, 0);
			//}
		}
	}

	&--title-col {
		div,
		span,
		a {
			display: block !important;
		}
	}

	&--form {
		.fields {
			display: flex;
			margin-bottom: 10px;

			&.down {
				flex-direction: column;

				textarea,
				input {
					margin-bottom: 10px;
				}

				input {
					max-width: 128px;
				}
			}

			&:not(.down) {
				input {
					margin-right: 10px;
				}
			}
		}

		.type-select {
			display: flex;
			align-items: center;
			margin-top: 2px;

			color: #8f98a3;

			span {
				margin-left: 10px;
			}
		}
	}

	&--edit-row {
		background-color: #f4f4f4;

		td:first-child {
			padding-left: 10px;
		}

		td:last-child {
			padding-right: 10px;
		}
	}

	&--edit-controls {
		background-color: #f4f4f4;

		td {
			padding: 5px 10px;
		}

		input {
			margin-right: 10px;
		}
	}

}