@import "../node_modules/codemirror/lib/codemirror.css";
@import "../node_modules/codemirror/theme/monokai.css";

.CodeMirror {
	height: auto;
	min-height: 568px;
}

.seo--sitemap {

	&-tag {
		display: inline-block;
		padding: 0 5px;
		vertical-align: middle;

		font-size: 11px;

		background-color: #eee;
		border-radius: 3px;
	}

}